<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layBtnNTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="146dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnInbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#cdc9c9"
                android:clickable="true"
                android:text="@string/inbox"
                android:textColor="#000"
                android:textSize="12pt"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btnCompose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#cdc9c9"
                android:text="@string/compose"
                android:textColor="#000"
                android:textSize="12pt"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btnSentMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#cdc9c9"
                android:text="@string/sentMail"
                android:textColor="#000"
                android:textSize="12pt"
                android:textStyle="bold" >
            </Button>
            
            <TextView
		        android:id="@+id/txtConn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:text="" >
		    </TextView>
        </LinearLayout>

		<ListView 
		    android:id="@+id/emailFrag_listview"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:visibility="visible"
        	android:scrollbars="vertical" />
		<ScrollView
		    android:id="@+id/scrlReadEmail"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:visibility="gone" >
	        <TextView
	            android:id="@+id/txtReadEmail"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#FFF"
	            android:text=""
	            android:textColor="#000"
	            android:textSize="10pt"
	            android:textStyle="bold"
	            android:typeface="serif"
	            android:visibility="gone" >
	        </TextView>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
	        