<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/btnEnterEmailManually"
        android:textSize="12pt"
        android:text="Enter Non Contact Email"
        android:textColor="#FFF"
        android:textStyle="bold" 
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/address_addcon_bkgd"
        android:layout_height="@dimen/music_top_bar_height"
		android:layout_width="fill_parent" />    
</LinearLayout>