<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- This is a place-holder for the fragments. They are added later programmatically. -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/music_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_weight="0.25"
            android:background="@drawable/music_button"
            android:onClick="onClick" />

        <Button
            android:id="@+id/newspaper_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_weight="0.25"
            android:background="@drawable/newspaper_button"
            android:onClick="onClick" />

        <Button
            android:id="@+id/address_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_weight="0.25"
            android:background="@drawable/address_button"
            android:onClick="onClick" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="10dp"
            android:layout_weight="0.25"
            android:background="@drawable/email_button"
            android:onClick="onClick" />
    </RadioGroup>

    <!--
       <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
       <Button
            android:id="@+id/music_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.25"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginBottom="@dimen/button_spacing"
            android:onClick="onClick"
            android:text="@string/music_button"
            android:textSize="@dimen/button_text_size"
     		android:background="@drawable/music_button_selector"/>

        <Button
            android:id="@+id/newspaper_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.25"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginBottom="@dimen/button_spacing"
            android:onClick="onClick"
            android:text="@string/newspaper_button"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/newspaper_button"/>
        
        <Button
            android:id="@+id/store_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.25"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginBottom="@dimen/button_spacing"
            android:onClick="onClick"
            android:text="@string/store_button"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/store_button" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.25"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:text="@string/email_button"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/email_button"/>
            
    </LinearLayout>
    -->

</LinearLayout>