<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/music_top_bar_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/music_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/music_top_bar_height"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24dp"
            android:background="@drawable/music_nowplaying_label"
            android:text="Now Playing" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
		<view
		    class="step.ButtonScrollView"
		    android:id="@+id/musicScrollView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5" >
		    
		    <RadioGroup 
		        android:id="@+id/musicScrollGroup"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical">
		    </RadioGroup>
	    </view>
	    
		<GridView
		    android:id="@+id/musicGridView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:numColumns="2"
			android:background="@drawable/address_contact_bkgd"
			android:layout_weight="0.2" >
		</GridView>
    </LinearLayout>

</LinearLayout>